<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\simpleenemy.cs">
    <Files>
      <File FileName="Assets\Scripts\simpleenemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\simpleenemy.cs" Line="21" Column="22" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="F:\Brick Breaker\Assets\Standard Assets\Scripts\paddlescript.cs" Line="1" Column="1" />
      <File FileName="F:\Brick Breaker\Assets\Standard Assets\Scripts\ballscript.cs" Line="1" Column="1" />
      <File FileName="..\Platformer Test C-Sammy\Assets\Scripts\CharaMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>