<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity Projects\Tutorials\Space Shooter\Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="..\..\..\Unity Projects\Tutorials\Space Shooter\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity Projects\Tutorials\Space Shooter\Assets\Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity Projects\Tutorials\Space Shooter\Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity Projects\Tutorials\Space Shooter\Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity Projects\Tutorials\Space Shooter\Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity Projects\Tutorials\Space Shooter\Assets\Scripts\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity Projects\Tutorials\Space Shooter\Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>