<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\AttributeHuntersMomemtum.cs" Line="11" Column="76" />
      <File FileName="Assets\Scripts\Entity.cs" Line="128" Column="10" />
      <File FileName="Assets\Scripts\Architect.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\Character.cs" Line="16" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>